JWT_SECRET=devsecretkey
CORS_ORIGIN=*
RATE_LIMIT=200
PORT=8080
MONGO_URI=mongodb+srv://umangar34:Umang2000@gucci1909.vhyhdo6.mongodb.net/vincitore?retryWrites=true&w=majority
JWT_EXPIRY=1h
CLOUD_NAME=dtdqzefvj
CLOUD_API_KEY=351574647618421
CLOUD_API_SECRET=DyoHtZ1sWtxvbyMMw1ULXwY1mYk